# autoduino-old

./: .gitignore  Makefile  README.md  arduino.ino  datagen.cpp  index.html  main.cpp  run.cpp  train.cpp
OpenCV/: OpenCV.sln  opencv-debug.props
OpenCV/OpenCV/: OpenCV.vcxproj  Source.cpp  Test.vcxproj  rewrite.cpp
arduino/: arduino.ino
arduino_opencv/: arduino_opencv.ino
gen1/: LICENSE  README.md  datagen.cpp  train.cpp
gen1/OpenCV/: opencv-release.props
gen1/OpenCV/OpenCV/: OpenCV.vcxproj
gen2/: .gitignore  LICENSE  Makefile  README.md  autoduinoROS.sln
gen2/arduino/: arduino.ino
gen2/src/: autoduinoROS.vcxproj  autoduinoROS.vcxproj.filters  linetools.cpp  linetools.h  main.cpp  opencv-debug.props  opencv-release.props
